public class Solution {

    public boolean isIsomorphic(String s, String t) {

        int map1[] = new int[200];
        int map2[] = new int[200];

        if (s.length() != t.length())
            return false;

        for (int i = 0; i < s.length(); i++) {
            if (map1[s.charAt(i)] != map2[t.charAt(i)])
                return false;

            map1[s.charAt(i)] = i + 1;
            map2[t.charAt(i)] = i + 1;
        }

        return true;
    }

    // Main method to test the function
    public static void main(String[] args) {
        Solution solution = new Solution();

        // Test cases
        String s1 = "egg";
        String t1 = "add";

        String s2 = "foo";
        String t2 = "bar";

        String s3 = "paper";
        String t3 = "title";

        System.out.println(s1 + " & " + t1 + " → " + solution.isIsomorphic(s1, t1));  // true
        System.out.println(s2 + " & " + t2 + " → " + solution.isIsomorphic(s2, t2));  // false
        System.out.println(s3 + " & " + t3 + " → " + solution.isIsomorphic(s3, t3));  // true
    }
}
