public class Solution {

    public String reverseWords(String s) {
        // Step 1: Trim leading and trailing spaces, and split by one or more spaces
        String[] words = s.trim().split("\\s+");

        // Step 2: Reverse the array of words
        StringBuilder result = new StringBuilder();
        for (int i = words.length - 1; i >= 0; i--) {
            result.append(words[i]);
            if (i != 0) {
                result.append(" ");
            }
        }

        return result.toString();
    }

    // Main method to test the function
    public static void main(String[] args) {
        Solution solution = new Solution();

        String input1 = "  the sky   is blue  ";
        String input2 = "hello world";
        String input3 = "  Java   is   fun  ";

        System.out.println("Input: \"" + input1 + "\"");
        System.out.println("Output: \"" + solution.reverseWords(input1) + "\"\n");

        System.out.println("Input: \"" + input2 + "\"");
        System.out.println("Output: \"" + solution.reverseWords(input2) + "\"\n");

        System.out.println("Input: \"" + input3 + "\"");
        System.out.println("Output: \"" + solution.reverseWords(input3) + "\"");
    }
}
